<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    android:padding="10dp"
    tools:context=".MainActivity7">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="150dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME TO INHOUSE"
        android:textColor="@color/black"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="80dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="20dp"/>



    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:hint="User Name"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/username"/>

    <EditText
        android:id="@+id/repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="Retype Password"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/password"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:inputType="text"
        android:layout_below="@+id/repassword"
        android:layout_marginTop="10dp"
        android:id="@+id/add"/>



    <Button
        android:id="@+id/btnsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/add"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you have an account"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:id="@+id/already"
        android:layout_below="@+id/btnsignup"/>


    <Button
        android:id="@+id/btnsignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Sign in "
        android:layout_marginTop="10dp"
        android:layout_below="@+id/already"/>


</RelativeLayout>