<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/back2"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:textColor="@color/black"
            android:padding="16dp"
            android:text="Cleaner Services"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Hall cleaning"
            android:onClick="onClickHall"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Ceiling Cleaning"
            android:onClick="onClickCeil"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Bathroom Cleaning"
            android:onClick="onClickBath"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:padding="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Windows cleaning"
            android:onClick="onClickWindow"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="16dp" />
    </LinearLayout>
</ScrollView>